{
  "name": "distributed_database_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symatt/distributed_database_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symatt/distributed_database_system/issues"
  },
  "homepage": "https://github.com/symatt/distributed_database_system#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "winston": "^3.5.1",
    "winston-mongodb": "^5.0.7"
  }
}
